pepto
=====

Pepto is a web-application framework that includes all assets that are needed to create and deploy web applications.  Many web templates are available, the majority of which are HTML with embedded Python code, .DND files.

This project is in it's very early stages.  More to come soon.
